<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Operations Gallery - ShipNexa.it</title>
    <meta
      name="description"
      content="Explore our world-class logistics operations, modern facilities, and professional transportation network across the globe."
    />

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family:
          -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
        background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        color: #1e293b;
        line-height: 1.6;
        min-height: 100vh;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
      }

      /* Header with enhanced gradient */
      .header {
        background: linear-gradient(
          135deg,
          #1e40af 0%,
          #3b82f6 50%,
          #06b6d4 100%
        );
        color: white;
        text-align: center;
        padding: 80px 0;
        margin-bottom: 60px;
        position: relative;
        overflow: hidden;
      }

      .header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grid" width="10" height="10" patternUnits="userSpaceOnUse"><path d="M 10 0 L 0 0 0 10" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="1"/></pattern></defs><rect width="100" height="100" fill="url(%23grid)"/></svg>');
        opacity: 0.3;
      }

      .header-content {
        position: relative;
        z-index: 2;
      }

      .header h1 {
        font-size: clamp(2.5rem, 5vw, 4rem);
        font-weight: 800;
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        letter-spacing: -0.02em;
      }

      .header p {
        font-size: clamp(1.1rem, 2.5vw, 1.4rem);
        opacity: 0.95;
        max-width: 700px;
        margin: 0 auto 40px;
        font-weight: 300;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
      }

      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 30px;
        max-width: 600px;
        margin: 0 auto;
      }

      .stat-item {
        background: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 20px;
        padding: 25px 15px;
        text-align: center;
        transition: all 0.3s ease;
      }

      .stat-item:hover {
        transform: translateY(-5px);
        background: rgba(255, 255, 255, 0.2);
      }

      .stat-number {
        font-size: 2.5rem;
        font-weight: 800;
        color: #f59e0b;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        margin-bottom: 8px;
      }

      .stat-label {
        font-size: 0.9rem;
        opacity: 0.9;
        font-weight: 500;
      }

      /* Enhanced filter section */
      .filter-section {
        background: white;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
        border-radius: 25px;
        padding: 30px;
        margin-bottom: 50px;
        border: 1px solid rgba(59, 130, 246, 0.1);
      }

      .filter-container {
        text-align: center;
      }

      .filter-title {
        font-size: 1.4rem;
        font-weight: 700;
        color: #1e293b;
        margin-bottom: 25px;
      }

      .filter-btn {
        background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        border: 2px solid #3b82f6;
        color: #3b82f6;
        padding: 15px 25px;
        margin: 8px;
        border-radius: 30px;
        cursor: pointer;
        font-weight: 600;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        text-transform: uppercase;
        font-size: 14px;
        letter-spacing: 0.5px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        position: relative;
        overflow: hidden;
      }

      .filter-btn::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          90deg,
          transparent,
          rgba(255, 255, 255, 0.4),
          transparent
        );
        transition: left 0.5s;
      }

      .filter-btn:hover::before {
        left: 100%;
      }

      .filter-btn:hover,
      .filter-btn.active {
        background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
        color: white;
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(59, 130, 246, 0.4);
        border-color: #1e40af;
      }

      /* Enhanced gallery grid */
      .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        gap: 30px;
        margin-bottom: 80px;
      }

      .gallery-item {
        background: white;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        cursor: pointer;
        opacity: 1;
        transform: scale(1);
        border: 1px solid rgba(0, 0, 0, 0.05);
        position: relative;
      }

      .gallery-item::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
          135deg,
          rgba(59, 130, 246, 0.05) 0%,
          rgba(16, 185, 129, 0.05) 100%
        );
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .gallery-item:hover::before {
        opacity: 1;
      }

      .gallery-item:hover {
        transform: translateY(-12px) scale(1.02);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
      }

      .gallery-item.hidden {
        opacity: 0;
        transform: scale(0.8);
        pointer-events: none;
      }

      .image-container {
        position: relative;
        overflow: hidden;
        height: 280px;
      }

      .gallery-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
      }

      .gallery-item:hover img {
        transform: scale(1.08);
      }

      .category-badge {
        position: absolute;
        top: 20px;
        left: 20px;
        background: linear-gradient(
          135deg,
          rgba(59, 130, 246, 0.95) 0%,
          rgba(29, 78, 216, 0.95) 100%
        );
        color: white;
        padding: 8px 16px;
        border-radius: 25px;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        letter-spacing: 0.5px;
      }

      .item-content {
        padding: 30px;
        position: relative;
      }

      .item-title {
        font-size: 1.25rem;
        font-weight: 700;
        margin-bottom: 12px;
        color: #1e293b;
        line-height: 1.3;
      }

      .item-description {
        color: #64748b;
        font-size: 15px;
        line-height: 1.6;
        margin-bottom: 20px;
      }

      .item-location {
        display: flex;
        align-items: center;
        color: #94a3b8;
        font-size: 14px;
        font-weight: 600;
      }

      .location-icon {
        width: 16px;
        height: 16px;
        margin-right: 8px;
        opacity: 0.7;
      }

      /* Enhanced modal */
      .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.85);
        z-index: 1000;
        justify-content: center;
        align-items: center;
        padding: 20px;
        backdrop-filter: blur(5px);
      }

      .modal-content {
        background: white;
        border-radius: 25px;
        max-width: 1000px;
        width: 100%;
        max-height: 90vh;
        overflow: hidden;
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr;
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }

      .modal-image {
        width: 100%;
        height: 500px;
        object-fit: cover;
      }

      .modal-info {
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
      }

      .modal-category {
        background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
        color: white;
        padding: 8px 16px;
        border-radius: 25px;
        font-size: 12px;
        font-weight: 700;
        text-transform: uppercase;
        display: inline-block;
        margin-bottom: 20px;
        width: fit-content;
        letter-spacing: 0.5px;
      }

      .modal-title {
        font-size: 2rem;
        font-weight: 800;
        margin-bottom: 20px;
        color: #1e293b;
        line-height: 1.2;
      }

      .modal-description {
        color: #64748b;
        line-height: 1.7;
        margin-bottom: 25px;
        font-size: 16px;
      }

      .modal-location {
        display: flex;
        align-items: center;
        color: #64748b;
        font-weight: 600;
        font-size: 15px;
      }

      .close-btn {
        position: absolute;
        top: 20px;
        right: 20px;
        background: rgba(255, 255, 255, 0.95);
        border: none;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10;
        transition: all 0.3s ease;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      }

      .close-btn:hover {
        background: white;
        transform: scale(1.1);
      }

      /* Responsive improvements */
      @media (max-width: 768px) {
        .container {
          padding: 0 15px;
        }

        .header {
          padding: 60px 0;
          margin-bottom: 40px;
        }

        .filter-section {
          padding: 25px 20px;
          margin-bottom: 30px;
        }

        .filter-btn {
          padding: 12px 20px;
          font-size: 12px;
          margin: 5px;
        }

        .gallery {
          grid-template-columns: 1fr;
          gap: 25px;
          margin-bottom: 60px;
        }

        .modal-content {
          grid-template-columns: 1fr;
          max-height: 85vh;
          overflow-y: auto;
        }

        .modal-image {
          height: 300px;
        }

        .modal-info {
          padding: 30px 25px;
        }

        .modal-title {
          font-size: 1.6rem;
        }

        .stats-grid {
          grid-template-columns: repeat(2, 1fr);
          gap: 20px;
        }

        .stat-item {
          padding: 20px 10px;
        }

        .stat-number {
          font-size: 2rem;
        }
      }

      @media (max-width: 480px) {
        .gallery {
          grid-template-columns: 1fr;
        }

        .gallery-item {
          margin: 0 10px;
        }

        .stats-grid {
          grid-template-columns: 1fr;
          max-width: 200px;
        }
      }

      /* Animation enhancements */
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes slideIn {
        from {
          opacity: 0;
          transform: translateX(-30px);
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      .gallery-item {
        animation: fadeIn 0.6s ease forwards;
      }

      .filter-btn {
        animation: slideIn 0.4s ease forwards;
      }

      /* Loading state */
      .loading {
        text-align: center;
        padding: 60px 20px;
        color: #64748b;
      }

      .loading::after {
        content: "";
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 2px solid #3b82f6;
        border-radius: 50%;
        border-top-color: transparent;
        animation: spin 1s ease-in-out infinite;
        margin-left: 10px;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <!-- Enhanced Header -->
    <div class="header">
      <div class="container">
        <div class="header-content">
          <h1>Operations Gallery</h1>
          <p>
            World-Class Logistics in Action - Explore our global operations and
            state-of-the-art facilities spanning across continents
          </p>

          <!-- Stats Grid -->
          <div class="stats-grid">
            <div class="stat-item">
              <div class="stat-number">50+</div>
              <div class="stat-label">Global Facilities</div>
            </div>
            <div class="stat-item">
              <div class="stat-number">24/7</div>
              <div class="stat-label">Operations</div>
            </div>
            <div class="stat-item">
              <div class="stat-number">120+</div>
              <div class="stat-label">Countries</div>
            </div>
            <div class="stat-item">
              <div class="stat-number">1M+</div>
              <div class="stat-label">Shipments</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Enhanced Filter Section -->
    <div class="container">
      <div class="filter-section">
        <div class="filter-container">
          <h2 class="filter-title">Filter by Category</h2>
          <button class="filter-btn active" data-filter="all">
            All Categories
          </button>
          <button class="filter-btn" data-filter="air-freight">
            Air Freight
          </button>
          <button class="filter-btn" data-filter="ocean-freight">
            Ocean Freight
          </button>
          <button class="filter-btn" data-filter="ground-transport">
            Ground Transport
          </button>
          <button class="filter-btn" data-filter="express-delivery">
            Express Delivery
          </button>
          <button class="filter-btn" data-filter="warehousing">
            Warehousing
          </button>
          <button class="filter-btn" data-filter="operations">
            Operations
          </button>
        </div>
      </div>

      <!-- Gallery -->
      <div class="gallery" id="gallery">
        <div class="loading">Loading gallery images...</div>
      </div>
    </div>

    <!-- Enhanced Modal -->
    <div class="modal" id="modal">
      <div class="modal-content">
        <button
          class="close-btn"
          onclick="closeModal()"
          aria-label="Close modal"
        >
          <svg
            width="24"
            height="24"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12"
            ></path>
          </svg>
        </button>
        <img class="modal-image" id="modalImage" src="" alt="" />
        <div class="modal-info">
          <span class="modal-category" id="modalCategory"></span>
          <h2 class="modal-title" id="modalTitle"></h2>
          <p class="modal-description" id="modalDescription"></p>
          <div class="modal-location">
            <svg class="location-icon" fill="currentColor" viewBox="0 0 20 20">
              <path
                fill-rule="evenodd"
                d="M10 18a8 8 0 100-16 8 8 0 000 16zM4.332 8.027a6.012 6.012 0 011.912-2.706C6.512 5.73 6.974 6 7.5 6A1.5 1.5 0 019 7.5V8a2 2 0 004 0 2 2 0 011.523-1.943A5.977 5.977 0 0116 10c0 .34-.028.675-.083 1H15a2 2 0 00-2 2v2.197A5.973 5.973 0 0110 16v-2a2 2 0 00-2-2 2 2 0 01-2-2 2 2 0 00-1.668-1.973z"
                clip-rule="evenodd"
              ></path>
            </svg>
            <span id="modalLocation"></span>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Enhanced gallery data with additional images
      const galleryData = [
        {
          id: 1,
          src: "https://images.unsplash.com/photo-1436491865332-7a61a109cc05?w=800&h=600&fit=crop&auto=format&q=80",
          title: "Boeing 747 Cargo Aircraft",
          description:
            "Our fleet of modern cargo aircraft ensuring fast global delivery with state-of-the-art tracking systems and climate-controlled compartments.",
          category: "air-freight",
          location: "Dubai International Airport",
          thumb:
            "https://images.unsplash.com/photo-1436491865332-7a61a109cc05?w=400&h=300&fit=crop&auto=format&q=80",
        },
        {
          id: 2,
          src: "https://images.unsplash.com/photo-1578662996442-48f60103fc96?w=800&h=600&fit=crop&auto=format&q=80",
          title: "Container Ship Operations",
          description:
            "Large-scale ocean freight operations handling thousands of containers with advanced logistics management and real-time tracking capabilities.",
          category: "ocean-freight",
          location: "Port of Rotterdam",
          thumb:
            "https://images.unsplash.com/photo-1578662996442-48f60103fc96?w=400&h=300&fit=crop&auto=format&q=80",
        },
        {
          id: 3,
          src: "https://images.unsplash.com/photo-1601584115197-04ecc0da31d7?w=800&h=600&fit=crop&auto=format&q=80",
          title: "Ground Transport Fleet",
          description:
            "Modern trucking fleet for reliable door-to-door delivery featuring GPS tracking, temperature control, and eco-friendly vehicles.",
          category: "ground-transport",
          location: "Distribution Center, USA",
          thumb:
            "https://images.unsplash.com/photo-1601584115197-04ecc0da31d7?w=400&h=300&fit=crop&auto=format&q=80",
        },
        {
          id: 4,
          src: "https://images.unsplash.com/photo-1566576912321-d58ddd7a6088?w=800&h=600&fit=crop&auto=format&q=80",
          title: "Express Package Sorting",
          description:
            "High-tech sorting facility for express delivery services with automated systems processing thousands of packages per hour.",
          category: "express-delivery",
          location: "Global Hub, Singapore",
          thumb:
            "https://images.unsplash.com/photo-1566576912321-d58ddd7a6088?w=400&h=300&fit=crop&auto=format&q=80",
        },
        {
          id: 5,
          src: "https://images.unsplash.com/photo-1586528116311-ad8dd3c8310d?w=800&h=600&fit=crop&auto=format&q=80",
          title: "Modern Warehouse Operations",
          description:
            "State-of-the-art warehousing and storage facilities with automated inventory management and climate-controlled environments.",
          category: "warehousing",
          location: "London Distribution Center",
          thumb:
            "https://images.unsplash.com/photo-1586528116311-ad8dd3c8310d?w=400&h=300&fit=crop&auto=format&q=80",
        },
        {
          id: 6,
          src: "https://images.unsplash.com/photo-1559827260-dc66d52bef19?w=800&h=600&fit=crop&auto=format&q=80",
          title: "Cargo Loading Operations",
          description:
            "Professional cargo handling and loading procedures with specialized equipment and trained personnel ensuring cargo safety.",
          category: "air-freight",
          location: "Frankfurt Cargo Hub",
          thumb:
            "https://images.unsplash.com/photo-1559827260-dc66d52bef19?w=400&h=300&fit=crop&auto=format&q=80",
        },
        {
          id: 7,
          src: "https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=800&h=600&fit=crop&auto=format&q=80",
          title: "International Port Operations",
          description:
            "24/7 port operations handling global trade with advanced crane systems and efficient container management processes.",
          category: "ocean-freight",
          location: "Port of Shanghai",
          thumb:
            "https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=400&h=300&fit=crop&auto=format&q=80",
        },
        {
          id: 8,
          src: "https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=800&h=600&fit=crop&auto=format&q=80",
          title: "Cross-Border Trucking",
          description:
            "Seamless cross-border transportation services with customs clearance support and multi-modal connectivity.",
          category: "ground-transport",
          location: "US-Canada Border",
          thumb:
            "https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=400&h=300&fit=crop&auto=format&q=80",
        },
        {
          id: 9,
          src: "https://images.unsplash.com/photo-1593526613712-7b4b9a707330?w=800&h=600&fit=crop&auto=format&q=80",
          title: "Last-Mile Delivery",
          description:
            "Efficient last-mile delivery solutions for urban areas featuring electric vehicles and optimized route planning.",
          category: "express-delivery",
          location: "New York City",
          thumb:
            "https://images.unsplash.com/photo-1593526613712-7b4b9a707330?w=400&h=300&fit=crop&auto=format&q=80",
        },
        {
          id: 10,
          src: "https://images.unsplash.com/photo-1587293852726-70cdb56c2866?w=800&h=600&fit=crop&auto=format&q=80",
          title: "Cold Storage Facility",
          description:
            "Temperature-controlled storage for sensitive cargo with precise climate monitoring and pharmaceutical-grade conditions.",
          category: "warehousing",
          location: "Miami Cold Chain Hub",
          thumb:
            "https://images.unsplash.com/photo-1587293852726-70cdb56c2866?w=400&h=300&fit=crop&auto=format&q=80",
        },
        {
          id: 11,
          src: "https://images.unsplash.com/photo-1541976590-713941681591?w=800&h=600&fit=crop&auto=format&q=80",
          title: "Global Operations Center",
          description:
            "24/7 monitoring and coordination of worldwide operations with advanced analytics and real-time visibility platforms.",
          category: "operations",
          location: "GlobalTrack HQ",
          thumb:
            "https://images.unsplash.com/photo-1541976590-713941681591?w=400&h=300&fit=crop&auto=format&q=80",
        },
        {
          id: 12,
          src: "https://images.unsplash.com/photo-1582213782179-e0d53f98f2ca?w=800&h=600&fit=crop&auto=format&q=80",
          title: "Customer Service Center",
          description:
            "Dedicated customer support and tracking services with multilingual support and 24/7 availability across all time zones.",
          category: "operations",
          location: "Customer Care Center",
          thumb:
            "https://images.unsplash.com/photo-1582213782179-e0d53f98f2ca?w=400&h=300&fit=crop&auto=format&q=80",
        },
      ];

      // Generate gallery items with staggered animation
      function generateGallery() {
        const gallery = document.getElementById("gallery");
        gallery.innerHTML = "";

        galleryData.forEach((item, index) => {
          const galleryItem = document.createElement("div");
          galleryItem.className = "gallery-item";
          galleryItem.dataset.category = item.category;
          galleryItem.style.animationDelay = `${index * 0.1}s`;
          galleryItem.onclick = () => openModal(item.id);

          galleryItem.innerHTML = `
            <div class="image-container">
              <img src="${item.thumb}" alt="${item.title}" loading="lazy">
              <div class="category-badge">${item.category.replace("-", " ")}</div>
            </div>
            <div class="item-content">
              <h3 class="item-title">${item.title}</h3>
              <p class="item-description">${item.description}</p>
              <div class="item-location">
                <svg class="location-icon" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM4.332 8.027a6.012 6.012 0 011.912-2.706C6.512 5.73 6.974 6 7.5 6A1.5 1.5 0 019 7.5V8a2 2 0 004 0 2 2 0 011.523-1.943A5.977 5.977 0 0116 10c0 .34-.028.675-.083 1H15a2 2 0 00-2 2v2.197A5.973 5.973 0 0110 16v-2a2 2 0 00-2-2 2 2 0 01-2-2 2 2 0 00-1.668-1.973z" clip-rule="evenodd"></path>
                </svg>
                ${item.location}
              </div>
            </div>
          `;

          gallery.appendChild(galleryItem);
        });
      }

      // Enhanced filter functionality
      function setupFilters() {
        const filterBtns = document.querySelectorAll(".filter-btn");

        filterBtns.forEach((btn) => {
          btn.addEventListener("click", function () {
            const filter = this.dataset.filter;

            // Update active button
            filterBtns.forEach((b) => b.classList.remove("active"));
            this.classList.add("active");

            // Filter items with smooth transition
            const galleryItems = document.querySelectorAll(".gallery-item");
            galleryItems.forEach((item, index) => {
              if (filter === "all" || item.dataset.category === filter) {
                setTimeout(() => {
                  item.classList.remove("hidden");
                }, index * 50);
              } else {
                item.classList.add("hidden");
              }
            });
          });
        });
      }

      // Enhanced modal functionality
      function openModal(imageId) {
        const image = galleryData.find((img) => img.id === imageId);
        if (!image) return;

        document.getElementById("modalImage").src = image.src;
        document.getElementById("modalImage").alt = image.title;
        document.getElementById("modalCategory").textContent =
          image.category.replace("-", " ");
        document.getElementById("modalTitle").textContent = image.title;
        document.getElementById("modalDescription").textContent =
          image.description;
        document.getElementById("modalLocation").textContent = image.location;

        document.getElementById("modal").style.display = "flex";
        document.body.style.overflow = "hidden";
      }

      function closeModal() {
        document.getElementById("modal").style.display = "none";
        document.body.style.overflow = "auto";
      }

      // Close modal on backdrop click
      document.getElementById("modal").addEventListener("click", function (e) {
        if (e.target === this) {
          closeModal();
        }
      });

      // Close modal on escape key
      document.addEventListener("keydown", function (e) {
        if (e.key === "Escape") {
          closeModal();
        }
      });

      // Initialize with loading simulation
      document.addEventListener("DOMContentLoaded", function () {
        setTimeout(() => {
          generateGallery();
          setupFilters();
        }, 500);
      });

      // Add smooth scrolling for better UX
      document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
        anchor.addEventListener("click", function (e) {
          e.preventDefault();
          document.querySelector(this.getAttribute("href")).scrollIntoView({
            behavior: "smooth",
          });
        });
      });
    </script>
  </body>
</html>
